# WiseWallet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_bill/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/deviants/wisewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_bill/activities/: BankDetailsActivity.kt  BankFetchingActivity.kt  BankInsertionActivity.kt  BillDetailsActivity.kt  BillFetchingActivity.kt  BillInsertionActivity.kt  MainActivity.kt
app/src/main/res/drawable/: background.xml  bg_spark_line.xml  calculator.xml  call.xml  coffee.xml  edit_text_style.xml  entertainment.xml  facebook.xml  food.xml  healthcare.xml  home.xml  housing.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_outward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_question_mark_24.xml  ic_calculator_svgrepo_com.xml  ic_circle_green.xml  ic_circle_red.xml  ic_circle_yellow.xml  ic_dark.xml  ic_day.xml  ic_drag.xml  ic_light.xml  ic_ss.xml  ic_wallet_splash.xml  icon_bg.xml  info.xml  insurance.xml  iwallet.xml  language.xml  logo.xml  logo_bg.xml  miscellaneous.xml  money.xml  money_debut.xml  money_tansfer.xml  (+17 more)
app/src/main/res/drawable-v24/: bottom_navigation_shape.xml  ic_logo.xml  icon_bg.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_bank_details.xml  activity_bank_fetching.xml  activity_bank_insertion.xml  activity_bill_details.xml  activity_customer_details.xml  activity_fetching.xml  activity_insertion.xml  activity_main.xml  bank_list_item.xml  bank_update_dialog.xml  bill_list_item.xml  category_item.xml  cus_list_item.xml  fragment_accounts.xml  fragment_add_transaction.xml  fragment_chart.xml  fragment_goals.xml  fragment_home.xml  fragment_item_detail.xml  fragment_secret.xml  fragment_settings.xml  fragment_transaction_list.xml  fragment_utils.xml  item_toolbar_spinner.xml  transaction_item.xml  update_dialog.xml
app/src/main/res/menu/: adding_fragment_menu.xml  detail_fragment_menu.xml  list_fragment_menu.xml  main_fragment_menu.xml  mobile_menu.xml  secret_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/example/kotlin_bill/: ExampleUnitTest.kt
(+36 files in other folders)
