<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    style="@style/TextAppearance.Material3.ActionBar.Title"
    android:textColor="@color/dynamic_main_color"
    tools:text="Transaction type" />
